Names: Sarah Samuel and Myunha Kim
Date: March 9, 2019

Gain(A) = Entropy(V) - Remainder(A)

Entropy(V) = 1
Remainder(A) = [7/12 * E(hungry) + 5/12 * E(-hungry)]
                           Stay             Not stay
             = [7/12 * -(5/7 * lg(5/7) + 2/7 * lg(2/7))] +    hungry
             = [5/12 * -(1/5 *lg(1/5)  + 4/5 * lg(4/5))]      not hungry
             = 0.804
             
Gain(A)  = 1 - [0.503 + 0.301]
         = 1 - 0.804
         = 0.195
             
Information Gain of "Hungry?" is better than "Type?" (0.195 bits is better than 0.0 bits) but it's as good as "Patrons?" that 
gives us 0.54 bits. 
